<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="483.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.andres_k.web.app.core.scenes.AppSceneCtrl">
  <children>
    <BorderPane id="panel" fx:id="panel" prefHeight="483.0" prefWidth="775.0">
      <bottom>
        <HBox id="footer" fx:id="footer" prefHeight="21.0" prefWidth="775.0" />
      </bottom>
      <top>
        <HBox id="header" fx:id="header" prefHeight="46.0" prefWidth="775.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="161.0" text="Title" />
               </children></HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
